<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <table border="0" height="100" width="650">
        <!-- Name of the Applicant -->
        <tr>
            <td>
                <font size="6"><b>NUPUR GHOSH</b></font>
            </td>

        </tr>
        <!-- Bio -->
        <tr>
            <td><b><font color="#099eab" size="4">Software Developer</font></b></td>
        </tr>
        <!-- Other details-->
         <tr>
         <table border="0" width="650">
         <tr>
            <td width="20%">📞9007490666</td>
            <td width="10%">📧nupurg076@gmail.com</td>
            </tr>
            <tr>
            <td width="30%">🌐linkedin.com/in/nupur-ghosh-315131251</td>
            <td width="10%">📍Kolkata, India</td>
         </tr>
        </table>
        </tr>
    
    </table><br>


    <!-- OBJECTIVE -->
    <table border="0" height="100" width="650">
        <tr>
            <td>
                <font size="5"><b>OBJECTIVE</b></font>
                <hr>
            </td>
        </tr>
        <tr>
            <td align="justify"><p>Motivated computer science graduate seeking an entry-level software developer position to apply my strong
                programming skills and passion for creating efficient, user-friendly applications. Eager to contribute to innovative
                projects while continuously expanding my technical expertise in a collaborative team environment.</p></td>
        </tr>        
    </table><br>


    <!--Education-->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>EDUCATION</b></font>
            <hr>
        </td>
        </tr>
        <tr>
            <td><b><font size="4">BTech in Computer Science and Engineering</font></b></td>
        </tr>
        <tr>
            <td><font size="3">Guru Nanak Institute of Technology</font></td>
        </tr>
        <tr>
            <td>📅 2022 - 2026 &nbsp; &nbsp; 📍Kolkata, India</td>        
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
            <td><b><font size="4">Higher Secondary Education</font></b></td>
        </tr>
        <tr>
            <td><font size="3">Taki House Govt. Sponsored Girls's High School</font></td>
        </tr>
        <tr>
            <td>📅 2020 - 2022 &nbsp; &nbsp; 📍Kolkata, India</td>        
        </tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr>
            <td><b><b><font size="4">Secondary Education</font></b></td>
        </tr>
        <tr>
            <td><font size="3">Saraswati Balika Vidyalaya and Shilpa Siksha Sadan</font></td>
        </tr>
        <tr>
            <td>📅 2009 - 2020 &nbsp; &nbsp; 📍Kolkata, India</td>        
        </tr>
    </table>
    <br>


    <!--Skills-->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>SKILLS</b></font>
            <hr>
        </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><b>Programming Languages: </b>C, C++, Java, Python</li>
                    <li><b> Web Technologies: </b>HTML, CSS, React JS, Node JS, Express JS</li>
                    <li><b>Database Systems: </b>MongoDB</li>
                    <li><b>Other Tools & Technologies: </b>Git, GitHub</li>
                </ul>
            </td>
        </tr>
    </table>
    <br>

    <!-- PROJECTS -->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>PROJECTS</b></font>
            <hr>
        </td>
        </tr>
        <tr>
            <td><b><font color="#099eab" size="3">Pizza Delivery Webpage</font></b></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Developed a responsive pizza delivery web page with dynamic order functionality.</li>
                    <li>Integrated interactive UI elements for seamless user experience and navigation.</li>
                </ul>
            </td>
        </tr>
        <tr><td></td></tr>
        
        <tr>
            <td><b><font color="#099eab" size="3">Temperature Converter</font></b></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Created a responsive temperature converter web page with real-time conversion functionality</li>
                    <li>Designed intuitive UI for easy input and clear conversion results.</li>
                </ul>
            </td>
        </tr>
        <tr><td></td></tr>
        <tr>
            <td><b><font color="#099eab" size="3">3D Avatar based Virtual Try-On on Myntra Website</font></b></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Developed a 3D avatar-based virtual try-on platform for users using Ready Player Me API.</li>
                    <li>Integrated OOTD challenges with voting features.</li>
                </ul>
            </td>
        </tr>
        
    </table>
    <br>


    <!--STRENGTHS-->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>STRENGTHS</b></font>
            <hr>
        </td>
        
        </tr>
    </table>
    <table border="0" height="" width="650">
        <tr>
            <td width="45%"><font size="4" color="grey">Perseverance</font></td>
            <td width="10%"></td>
            <td width="45%"><font size="4" color="grey">Versatility</font></td>
        </tr>
        <tr>
            <td align="justify" width="45%">Consistently meet deadlines under pressure by remaining focused and adaptable, ensuring project completion despite unforeseen challenges.</td>
            <td width="10%"></td>
            <td align="justify" width="45%">Quickly learn and adapt to new tools, programming languages, and technologies, allowing for smooth transitions across projects and roles.</td>
        </tr>
    </table>
    <br>
    

    <!--Honors and Awards-->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>HONORS AND AWARDS</b></font>
            <hr>
        </td>
        </tr>
        <tr>
            <td>
                <b>Finalist of SMART BENGAL HACKATHON(SBH) 2024.</b>
            </td>
        </tr>
        <tr>
            <td>📅 April - 2024 &nbsp; &nbsp; 📍RCC Institute of Information Technology, Kolkata, India</td>        
        </tr>
    </table>
    <br>
    

    <!--CERTIFICATION-->
    <table border="0" height="" width="650">
        <tr>
            <td><font size="5"><b>CERTIFICATION</b></font>
            <hr>
        </td>
        </tr>
    </table>
    <table border="0" height="" width="650">
        <tr>
           <td>
            <ul>
                <li><b><td><font color="#099eab" size="3"><b>Received a certificate for qualifying in Phase 2 (Implementation Round) of Myntra Hacker-Ramp WeForShe 2024.</b></font></td></b></li>
            </ul>
           </td>
           <td>📅Jul-2024</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li><b><td><font color="#099eab" size="3"><b>Received certificates for participating in the Tech Quiz and Web Development competition at our departmental Tech Fest.</b></font></td></b></li>
                </ul>
            </td>
            <td>📅Feb-2024</td>
        </tr>
    </table>
    <br>
        
</center>
</body>
</html>
